; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dungeon Quest"
#define MyAppVersion "1.0"
#define MyAppPublisher "PTDQ"
#define MyAppURL "https://github.com/khameds/dungeon_quest"
#define MyAppExeName "TheDungeonQuest.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E9D8A5F6-A4B0-49F3-9AA2-61C7F489B07D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=F:\Users\chris\Desktop\Projets\dungeon_quest\license.txt
OutputBaseFilename=dungeon_quest_setup
SetupIconFile=F:\Users\chris\Desktop\Projets\dungeon_quest\Assets\Resources\DungeonQuest.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "F:\Users\chris\Desktop\Projets\dungeon_quest\TheDungeonQuest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Users\chris\Desktop\Projets\dungeon_quest\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Users\chris\Desktop\Projets\dungeon_quest\TheDungeonQuest_Data\*"; DestDir: "{app}\TheDungeonQuest_Data\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

